<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 

 
  

.intro{
  width: 100px;
  height: 100px;
  border: 1px solid dodgerblue;
}
  .intro div{
    width: 43px;
    display: inline-block;
    height: 44px;
    background: url('download.png') -91px 0;
  }
  

.intro2{
  width: 100px;
  height: 100px;
  border: 1px solid dodgerblue;
}
  .intro2 div{
    width: 46px;
    display: inline-block;
    height: 44px;
    background: url('download.png') 0 0;
  }
  

  .intro3{
  width: 100px;
  height: 100px;
  border: 1px solid dodgerblue;
}
  .intro3 div{
    width: 44px;
    display: inline-block;
    height: 44px;
    background: url('download.png') -46px 0;
  }

  
     
  </style>
</head>
<body>

<div class="intro"><div> </div></div>
<div class="intro2"><div> </div></div>
<div class="intro3"><div> </div></div>
</body>
</html>